{
	"name": "shaders",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"vue": "3.5.30",
		"vue-component-type-helpers": "3.2.5",
		"webgpu-utils": "2.0.3"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "6.0.5",
		"@webgpu/types": "0.1.69",
		"typescript": "5.9.3",
		"vite": "^7.3.1",
		"vue-tsc": "3.2.5"
	}
}
